<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <title>Me. Benoit de Gaulllier</title>
  </head>
  <body>
<!-- Barre de navigation -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="index.html">
        <img src="logo.jpg" alt="logo" class="logo">  Maître Benoit de Gaullier</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Spécialité</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Honoraires</a>
          </li>

      </div>
    </nav>
<!-- FIN Barre de navigation -->
    <h1>Avocat Orléans</h1>













<!--


<img src="ville.jpg" alt="ville_centre" class="imgAccueil">

 -->




<header class="container-fluid">
   <div class="row">

<!-- 1ère Colonne -->
    <div class="col-12 col-md-6 formReservation d-flex align-items-center">
        <div>
          <!-- Ici tu mettras ton slogan ou un truc du style avec Pierre Hébert en route pour Colombes ;) ou truc du genre -->
          <h1>Qui sommes-nous ?</h1>
          <p>Le cabinet apporte à ses clients lla compétence et la réactivité indispensables à leurs informations et à la défense de   leurs intérêts tant en conseil que lors d'une procédure judiciaire.</p>
        </div>
    </div>

<!-- 2ème Colonne -->
    <div class="col-12 col-md-6 slogan">
<!-- Ici c'est la phrase courte en  bas  à droite qui  peut être une liste de mots importants, unee citation, une  courte présentation -->
      <!-- <h2>Courte phrase de  présentation</h2> -->

    </div>
   </div>

</header>
















    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
